<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes </help_text><element><id>UMLClass</id><coordinates><x>610</x><y>170</y><w>200</w><h>130</h></coordinates><panel_attributes>Activity
--
id: int
--
*Requirements*
1. start &lt; stop
2. (stop.time == 00:00:00 &amp;&amp;
	stop.date - start.date == 1 day)
	|| (start.date == stop.date)
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>30</y><w>140</w><h>100</h></coordinates><panel_attributes>enum ActiveMode
--
DEVELOPMENT
MAINTENANCE
RELAXATION
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>30</y><w>180</w><h>70</h></coordinates><panel_attributes>ActiveTimer
--
start(mode: Mode): boolean
stop(): ActiveTime
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>120</y><w>240</w><h>150</h></coordinates><panel_attributes>Activities
--
*MAX_SIZE: int*
activities: ArrayList&lt;Activity&gt;
--
add(time: ActiveTime): Activity
splittedAdd(time: ActiveTime): Activity[]
forEach(action: Consumer)
--
*Requirements*
1. activities[i - 1].stop &lt;= activities[i].start
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>120</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
group=group-0</panel_attributes><additional_attributes>10;10;10;30;70;30;70;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>30</y><w>200</w><h>140</h></coordinates><panel_attributes>ActiveCalendar
--
*YEAR_DIFFERENCE_LIMIT: int*
years: ActiveYear[]
minYear: int
activities: Activities
--
add(time: ActiveTime): Activity
getYear(number: int): ActiveYear
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>340</y><w>220</w><h>160</h></coordinates><panel_attributes>ActiveDay
--
number: int
weekDay: int
dayActivities: ArrayList&lt;Activity&gt;
color: ActiveColor
colValByDurSum: int
totalDur: int
--
updateBy(a: Activity)
getActivity(int id): Activity
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>40</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-
&lt; ActiveTime
group=group-1</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>270</y><w>140</w><h>50</h></coordinates><panel_attributes>interface Colored
--
getColor(): ActiveColor
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>340</y><w>220</w><h>160</h></coordinates><panel_attributes>ActiveYear
--
number: int
months: ActiveMonth[]
color: ActiveColor
colValSum: int
colValAmount: int
--
updateBy(a: Activity)
get(int monthNumber): ActiveMonth
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>340</y><w>220</w><h>160</h></coordinates><panel_attributes>ActiveMonth
--
number: int
dayAmount: int
days: ActiveDay[]
color: ActiveColor
colValSum: int
colValAmount: int
--
updateBy(a: Activity)
get(int dayNumber): ActiveDay
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>290</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=group-2</panel_attributes><additional_attributes>10;10;30;10;30;50</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>290</y><w>370</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=group-2</panel_attributes><additional_attributes>10;10;330;10;330;70;350;70</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>290</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=group-2</panel_attributes><additional_attributes>10;10;210;10;210;50</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>90</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
group=group-1</panel_attributes><additional_attributes>10;10;70;10;70;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>30</y><w>140</w><h>100</h></coordinates><panel_attributes>ActiveTime
--
start: DateTime
stop: DateTime
mode: Activity.Mode
description: String
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>120</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-0</panel_attributes><additional_attributes>70;10;70;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>160</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>180</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>390</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
group=group-2</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>390</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
group=group-2</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element></diagram>